
.header{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    grid-auto-rows: minmax(100px, auto); 
    background-color: rgba(0, 247, 255, 0.301);  
    margin: 10px;
}

.a{font-size: 30px;}

.logo{
    grid-column: 1; 
    grid-row: 1; 
    text-align: center; 
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo_img{
    object-fit: cover;
    width: 40%;
    
}

.nav{
    grid-column: 2; 
    grid-row: 1;
}

.titulo{
    margin: 5%;
    font-size: 80px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 0%;
}

.slogan{
    text-align: center;
    font-size: 100%;
    vertical-align: middle;
    font-family: 'Courier New', Courier, monospace;
    padding: 0%;
}

.bit{
    grid-column: 3; 
    grid-row: 1; 
    text-align: center; 
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bit_img{
    object-fit: cover;
    width: 40%;
}

.flex{
    margin: 2%;
    grid-column: 1/4; 
    grid-row: 2;
    text-align: center;
    justify-content: space-around;
    border: 5px solid rgb(0, 6, 87)
}

.texto1, .texto2, .texto3, .texto4, .texto5{
    text-align: center;
}

.section1{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    grid-auto-rows: minmax(100px, auto);
    margin: 10px;
}

.texto1{grid-column: 1;grid-row: 1;}
.graf1{grid-column: 2;grid-row: 1;}

.section2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    grid-auto-rows: minmax(100px, auto);
    margin: 10px;
}

.texto2{grid-column: 2;grid-row: 1;}
.graf2{grid-column: 1;grid-row: 1;}

.section3{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    grid-auto-rows: minmax(100px, auto);
    margin: 10px;
}

.texto3{grid-column: 1;grid-row: 1;}
.graf3{grid-column: 2;grid-row: 1;}

.section4{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    grid-auto-rows: minmax(100px, auto);
    margin: 10px;
}

.texto4{grid-column: 2;grid-row: 1;}
.graf4{grid-column: 1;grid-row: 1;}

.section5{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 10px; 
    grid-auto-rows: minmax(100px, auto);
    margin: 10px;
}

.texto5{grid-column: 1;grid-row: 1;}
.graf5{grid-column: 2;grid-row: 1;}

ul{
    margin: 1%;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
}


.footer{text-align: center;background-color: rgba(0, 247, 255, 0.301); }
.footer ul{list-style-type: none;}